<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东手机客户端FLEX布局</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a,
        a:hover {
            text-decoration: none;
            color:#443e3e;
        }

        li {
            list-style: none;
        }

        body {
            overflow-x: hidden;
            -webkit-tap-highlight-color: transparent;
            -webkit-text-size-adjust: none;
            -moz-user-select: none;
            max-width: 540px;
            min-width: 320px;
            margin: 0 auto;
            background: #fafafa;
            box-sizing: border-box;
        }

        .search-index {
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translatex(-50%);
            /* background-color: bisque; */
            height: 44px;
            width: 100%;
            min-width: 320px;
            max-width: 540px;
        }

        .box1 {
            position: relative;
            flex: 1;
            height: 28px;
            margin: 5px 10px 5px 10px;
            border-radius: 15px;
            background-color: #fff;
            font-size: 12px;
            color: #666;
            padding-left: 38px;
            line-height: 28px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
        }

        .search-index a {
            /* display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around; */
            height: 44px;
            width: 44px;
            font-size: 12px;
            /* background-color: pink; */
            text-align: center;

        }

        .search-index a::before {
            content: '';
            display: block;
            height: 21px;
            width: 21px;
            /* margin-top:5px; */
            /* background-color: grey; */
            background: url('images/s1.png') no-repeat;
            background-size: 21px auto;
            background-position: 0px -35px;
            margin: 5px 0 0 10px;


        }

        .box2 p {

            font-size: 50%;
            color: #fff;
        }

        .box1::before {
            content: '';
            /* display:block; */

            position: absolute;
            top: 7px;
            left: 17px;
            width: 21px;
            height: 21px;
            background: url('images/s1.png') no-repeat;
            background-size: 21px auto;
        }

        .focus img {
            width: 100%;
            margin-top: -50px;
            border-radius: 0 0 20% 20%;

        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;

            width: 100%;
            /* height: 1600px; */
            background-color:#fafafc;
        }

        .local-nav {
            width: 95%;
            height: 64px;
            background-color: #fff;
            border-radius: 5px;
            margin-top: -40px;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .nav {
            width: 95%;
            height: 197px;
            overflow: hidden;
            border-radius: 8px;
            margin-top: 10px;
            
            
            /* background-color: #36a151; */
        }
        .nav a{
            color:#fff;
        }


        .local-nav>a {
            display: block;
            height: 52px;
            font-size: 12px;
            color: #666;
        }

        .local-nav>a::before {
            content: '';
            display: block;
            width: 40px;
            height: 40px;
            background: url('images/local-nav.png') no-repeat;
            background-position: 6px -80px;
            background-size: 40px auto;
        }

        .nav .nav-common {
            display: flex;
            justify-content: flex-start;
            height: 33%;
            width: 100%;
            line-height: 66px;
            text-align: center;
            /* border: 1px solid #000; */
        }

        .nav .nav-hotel {
            background: linear-gradient(to right, #fa5956, #fb8650 54%);
            border-bottom: 1px solid #fff;
        }

        .nav .nav-flight {
            background: linear-gradient(to right, #901dfc, #fa80d59c 54%);
            border-bottom: 1px solid #fff;
        }

        .nav .nav-travel {
            background: linear-gradient(to right, #057a3a, #39eba69c 54%);
        }

        .nav .nav-hotel a:nth-child(1) {
            flex: 0 1 33%;
            background: url('images/grid-nav-items-hotel.png') no-repeat;
            background-size: 100% auto;
            background-position: bottom;
            text-align: left;
            margin-left: 15px;

        }

        .nav .nav-hotel a:nth-child(2) {
            flex: 0 1 23%;
            border-left: 1px solid #fff;
        }

        .nav .nav-hotel a:nth-child(3) {
            flex: 1;
            border-left: 1px solid #fff;
        }

        .nav .nav-flight a:nth-child(1) {
            flex: 0 1 33%;
            background: url('images/grid-nav-items-hotel.png') no-repeat;
            background-size: 100% auto;
            background-position: bottom;
            text-align: left;
            margin-left: 15px;

        }

        .nav .nav-flight a:nth-child(2) {
            flex: 0 1 23%;
            border-left: 1px solid #fff;
        }

        .nav .nav-flight a:nth-child(3) {
            flex: 0 1 23%;
            border-left: 1px solid #fff;
        }

        .nav .nav-flight a:nth-child(4) {
            flex: 1;
            border-left: 1px solid #fff;
        }

        .nav .nav-travel a:nth-child(1) {
            flex: 0 1 33%;
            background: url('images/grid-nav-items-hotel.png') no-repeat;
            background-size: 100% auto;
            background-position: bottom;
            text-align: left;
            margin-left: 15px;

        }

        .nav .nav-travel a:nth-child(2) {
            flex: 0 1 23%;
            border-left: 1px solid #fff;
        }

        .nav .nav-travel a:nth-child(3) {
            flex: 0 1 23%;
            border-left: 1px solid #fff;
        }

        .nav .nav-travel a:nth-child(4) {
            flex: 1;
            border-left: 1px solid #fff;
        }


        .sub-nav {
            display: flex;
            flex-wrap: wrap;
            width: 95%;
            height: 100px;
            margin-top: 10px;
            /* background-color: #fa5956; */
            /* border: 1px solid #000; */

        }

        .sub-nav a {
            flex: 0 1 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
            font-size: 10px;
            color: #666;

        }

        /* 设置精灵图片 */
        .sub-nav a::before {
            content: '';
            display: block;
            width: 28px;
            height: 28px;
            background: url('images/sub-nav.png') no-repeat;
            background-size: 28px;
        }
        .sub-nav a:nth-child(2):before {
            background-position: 0 -28px;
        }
        .sub-nav a:nth-child(3):before {
            background-position: 0 -56px;
        }
        .sub-nav a:nth-child(4):before {
            background-position: 0 -84px;
        }   
        .sub-nav a:nth-child(5):before {
            background-position: 0 -112px;
        } 
        .sub-nav a:nth-child(6):before {
            background-position: 0 -140px;
        }
        .sub-nav a:nth-child(7):before {
            background-position: 0 -168px;
        }   
        .sub-nav a:nth-child(8):before {
            background-position: 0 -196px;
        }  
        .sub-nav a:nth-child(9):before {
            background-position: 0 -224px;
        }   
        .sub-nav a:nth-child(10):before {
            background-position: 0 -252px;
        }    
        /* salesbox         */
        .sales-box {
            width: 100%;
            height: 138px;
            /* border: 1px solid #000; */
            
            
        }
        .sales-head {
            display: flex;
            justify-content:flex-start;
            align-items: center;
            margin-top: 3px;
            width: 100%;
            height: 44px;
            background-color: #fff;
            box-shadow: 0px -1px 1px #c9c5c5;
            /* box-shadow: 10px 10px 5px #888888; */
        }
        .sales-head::before {
            content: '';
            display:block;
            height: 15px;
            width: 79px;
            background:url('images/un_home_text.png') no-repeat 6px -20px;
            background-size:79px;
        }
        .sales-head span {
            
            display: block;
            height: 15px;
            width: 36px;
            
            background:url('images/icon-gg.png');
            background-size: 36px;
            margin-left: 10px;
        }
        .sales-head::after {
            margin-left: auto;
            margin-right: 10px;
            content: '获取更多元素>';
            display:block;
            height: 20px;
            width: 102px;
            border-radius: 10px;
            color: #fff;
            font-size: 13px;
            line-height: 20px;
            text-align: center;
            background: linear-gradient(to right,#ff4e63,#ff6cc9);

        }  
        .sales-content {
            display:flex;
            justify-content: start;
            width: 100%;
            height: 92px;
            background-color: #0000ff;
            margin-top: 3px;
        }         
         .sales-content::before {
             content: '';
             flex:0 1 50%;                      
            background:url('upload/sales-left.png')  no-repeat;
            background-size: 100% 100%;
            
        }    
        .sales-content::after {
             content: '';
             flex:0 1 50%;                      
            background:url('upload/sales-right.jpg')  no-repeat;
            background-size: 100% 100%;
            border-left:1px solid #bcbcbc;            
        }
        footer {
           

            width: 100%;
            height: 124px;
            margin: 10px auto;
            /* border: 1px solid #000; */
            font-size: 12px;
           
        }  
        footer .tool-cn{
            display:flex;
            height: 61px;
            background-color: #fff;
            margin-bottom: 10px;
        }    
        footer .tool-cn>a {
            flex:0 1 33%;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            font-size: 12px;
            color:#000;

        }  
        footer .tool-cn>a:before {
            content: '';
            display:block;
            width: 21px;
            height: 21px;
            background:url('images/s1.png') no-repeat;
            background-size: 21px auto; 

        }        
        footer .tool-ver
        {
            display: flex;
            justify-content:center;
            align-items: center;
            height: 24px;
            /* border: 1px solid #000; */
            color:#000;
        } 
        footer a
        {
            margin-left: 5px;
            margin-right: 5px;
        }  
        footer p {
            color:#999999;
            line-height: 24px;
            text-align: center;
        }     
        footer p a{
            color:#999999;

        }           

    </style>
</head>

<body>
    <!-- 顶部搜索 -->
    <div class='search-index'>
        <div class='box1'>
            搜索：目的/酒店/景点/航班号</div>
        <a href="#">我 的</a>
    </div>
    <!-- 焦点图 -->
    <div class="focus">
        <img src="upload\focus.png" alt="">
    </div>
    <div class="content">
        <!-- 局部导航栏 -->
        <div class="local-nav">
            <a href="#">攻略·景点</a>
            <a href="#">攻略·景点</a>
            <a href="#">攻略·景点</a>
            <a href="#">攻略·景点</a>
            <a href="#">攻略·景点</a>
        </div>
        <!-- 导航栏 -->
        <div class="nav">
            <div class="nav-hotel nav-common">
                <a href="#">酒店</a>
                <a href="#">民宿·客栈</a>
                <a href="#">特价爆款</a>
            </div>
            <div class="nav-flight  nav-common">
                <a href="#">机票</a>
                <a href="#">火车票</a>
                <a href="#">租车</a>
                <a href="#">专用车</a>
            </div>
            <div class="nav-travel  nav-common">
                <a href="#">旅游</a>
                <a href="#">高铁游</a>
                <a href="#">邮轮游</a>
                <a href="#">定制游</a>
            </div>
        </div>
        <!-- SUB导航栏 -->

        <div class="sub-nav">
            <a href="#">自由行</a>
            <a href="#">WIFI电话卡</a>
            <a href="#">保险·签证</a>
            <a href="#">唤潮·购物</a>
            <a href="#">导航·包车</a>
            <a href="#">特价机票</a>
            <a href="#">礼品卡</a>
            <a href="#">申卡·借钱</a>
            <a href="#">旅拍</a>
            <a href="#">更多</a>
        </div>
        <!-- salesbox -->
        <div class="sales-box">
            <div class="sales-head">
                <span></span>
            </div>

            <div class="sales-content"></div>
        </div>
        <!-- footer -->
        <footer>
         <div class="tool-cn">
             <a href="#">下载客户端</a>
             <a href="#">电话预定</a>
             <a href="#">我的</a>
         </div>
         <div class="tool-ver">
             <a href="#">网站地图</a> | 
             <a href="#">language</a> | 
             <a href="#">电脑版</a>
         </div>
         <p>
            ©&nbsp<label for="">2020</label>
            携程旅行 &nbsp|&nbsp  <a href="#">沪ICP备08023580号</a>
         </p>
        </footer>
    </div>

    <script>
        var getJinglings = document.querySelectorAll('.sub-nav>a');
        
        var fSetPic = function () {
           
            for (var i = 0; i < getJinglings.length; i++) {
                console.log(getJinglings[i].innerHTML);
                
                getJinglings[i].setAttribute('style','background-position:'+i*28+'px');
            }
        }
        fSetPic();
    </script>
</body>

</html>